# Model parameters ------------------------------

n_samples_x = 1701      
n_samples_z = 351

model_spacing = 10.0

vp_file = ../marmousi2/vp_351x1701_10m.bin 

# Boundary parameters ---------------------------

boundary_samples = 100
attenuation_factor = 0.0015 

# Time parameters -------------------------------

time_samples = 5001
time_spacing = 1e-3

# Frequency parameters --------------------------

max_frequency = 15.0

# OBN geometry ----------------------------------

shot_beg = 1000
shot_end = 1000
total_shots = 1
shot_elevation = 0

node_beg = 100
node_end = 16900
total_nodes = 85
node_elevation = 450

# Output parameters ----------------------------

total_snapshots = 101

