# Model parameters ------------------------------

n_samples_x = 1701           # <int> [unit]
n_samples_z = 351            # <int> [unit]

model_spacing = 10.0         # <float> [m]

vp_file = ../marmousi2/vp_351x1701_10m.bin 
vs_file = ../marmousi2/vs_351x1701_10m.bin 
ro_file = ../marmousi2/ro_351x1701_10m.bin 

# Boundary parameters ---------------------------

boundary_samples = 100       # <int> [unit]
attenuation_factor = 0.0015  # <float>

# Time parameters -------------------------------

time_samples = 5001          # <int> [unit]
time_spacing = 1e-3          # <float> [s]

# Frequency parameters --------------------------

max_frequency = 15.0         # <float> [Hz] 

# OBN geometry ----------------------------------

shot_beg = 1000
shot_end = 1000
total_shots = 1
shot_elevation = 0

node_beg = 100
node_end = 16900
total_nodes = 85
node_elevation = 450

# Output parameters ----------------------------

total_snapshots = 101        # <int> [unit]

