# --------------------------------------------------------
# Parameter file -----------------------------------------
#---------------------------------------------------------

x_samples = 3401
z_samples = 701

x_spacing = 5
z_spacing = 5

vp_filename = models/vp_marmousi_701x3401_5m.bin
vs_filename = models/vs_marmousi_701x3401_5m.bin
rho_filename = models/rho_marmousi_701x3401_5m.bin

t_samples = 1001
t_spacing = 1e-3
max_frequency = 30

abc_samples = 100
abc_factor = 0.0025

x_src = [10, 1000, 10]  
x_rec = [10, 1000, 10]  

src_elevation = 10
rec_elevation = 10

reciprocity = False